{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1187734362,
      "isDeleted": false,
      "id": "eVPVTZaHj3op3PpzCN7c6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.3999938964844,
      "y": 103.20000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 972.8000183105469,
      "height": 439.2000198364258,
      "seed": 402386015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702159138348,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1754437446,
      "isDeleted": false,
      "id": "vm2j4f1K5RkqZPq1AvX36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.29300055838223,
      "y": 181.40214712290532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.55849052950771,
      "height": 0.8925227442794323,
      "seed": 257235839,
      "groupIds": [
        "X_P2_aLnhHfF7fTxVMIDl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702159138348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EFaXbfTmtdki5qdcRq_C7",
        "focus": -0.05870798748128868,
        "gap": 2.692994454866607
      },
      "endBinding": {
        "elementId": "WqbKPPCtpvkWMqKX00J_0",
        "focus": -0.08525752934143671,
        "gap": 5.4438795104831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.55849052950771,
          0.8925227442794323
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 284813338,
      "isDeleted": false,
      "id": "EFaXbfTmtdki5qdcRq_C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.8000183105469,
      "y": 140.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 84.00003051757812,
      "seed": 193972575,
      "groupIds": [
        "X_P2_aLnhHfF7fTxVMIDl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EEy8rqYO67ens7jXOcBU2"
        },
        {
          "id": "vm2j4f1K5RkqZPq1AvX36",
          "type": "arrow"
        }
      ],
      "updated": 1702159138348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 34324102,
      "isDeleted": false,
      "id": "EEy8rqYO67ens7jXOcBU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.6500778198242,
      "y": 170.30001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.09986877441406,
      "height": 25,
      "seed": 1870800433,
      "groupIds": [
        "X_P2_aLnhHfF7fTxVMIDl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702159138348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFaXbfTmtdki5qdcRq_C7",
      "originalText": "Authentication",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1148835034,
      "isDeleted": false,
      "id": "WqbKPPCtpvkWMqKX00J_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2000122070312,
      "y": 140.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.5999755859375,
      "height": 79.19999694824219,
      "seed": 1785619313,
      "groupIds": [
        "X_P2_aLnhHfF7fTxVMIDl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ykj-MLko7F62SZi8rPWf6"
        },
        {
          "id": "vm2j4f1K5RkqZPq1AvX36",
          "type": "arrow"
        }
      ],
      "updated": 1702159138348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 945683910,
      "isDeleted": false,
      "id": "ykj-MLko7F62SZi8rPWf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4903282946685,
      "y": 167.09860153567126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.419952392578125,
      "height": 25,
      "seed": 917033393,
      "groupIds": [
        "X_P2_aLnhHfF7fTxVMIDl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702159138348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clerk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WqbKPPCtpvkWMqKX00J_0",
      "originalText": "Clerk",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 48114074,
      "isDeleted": false,
      "id": "cyxYmXsPt89m9C4hYj1OL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4929975066244,
      "y": 176.20728982815749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.5154716081737,
      "height": 1.8973430703421457,
      "seed": 219307231,
      "groupIds": [
        "HIKqkmg0Yn66By5dhvfIf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702159138348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FCpuLbsxFqAvKGIcZsxuU",
        "focus": -0.0580045779112205,
        "gap": 2.692994454866607
      },
      "endBinding": {
        "elementId": "rsBsW7TOp7T-mPZGbf5SA",
        "focus": -0.08525752934143678,
        "gap": 5.443224146092994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.5154716081737,
          1.8973430703421457
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1794270426,
      "isDeleted": false,
      "id": "FCpuLbsxFqAvKGIcZsxuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0000152587891,
      "y": 134.39998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 84.00003051757812,
      "seed": 1838246143,
      "groupIds": [
        "HIKqkmg0Yn66By5dhvfIf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yhuRR09xY_RK2L80UNNgz"
        },
        {
          "id": "cyxYmXsPt89m9C4hYj1OL",
          "type": "arrow"
        },
        {
          "id": "EOOXzuAG10xlls5Z7rEEC",
          "type": "arrow"
        },
        {
          "id": "B7pk4sOOaHno8D9c_R8bK",
          "type": "arrow"
        }
      ],
      "updated": 1702159250712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1129965146,
      "isDeleted": false,
      "id": "yhuRR09xY_RK2L80UNNgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9600448608398,
      "y": 163.9000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1587147039,
      "groupIds": [
        "HIKqkmg0Yn66By5dhvfIf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702159138348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCpuLbsxFqAvKGIcZsxuU",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 610387014,
      "isDeleted": false,
      "id": "rsBsW7TOp7T-mPZGbf5SA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4000091552734,
      "y": 133.60001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.99987792968749,
      "height": 85.00003051757812,
      "seed": 161248575,
      "groupIds": [
        "HIKqkmg0Yn66By5dhvfIf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i-bidtLhivMFkixIB5E6L"
        },
        {
          "id": "cyxYmXsPt89m9C4hYj1OL",
          "type": "arrow"
        }
      ],
      "updated": 1702159138348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 515902234,
      "isDeleted": false,
      "id": "i-bidtLhivMFkixIB5E6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.7462467618969,
      "y": 163.54798000167773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.93995666503906,
      "height": 25,
      "seed": 368670047,
      "groupIds": [
        "HIKqkmg0Yn66By5dhvfIf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702159138348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsBsW7TOp7T-mPZGbf5SA",
      "originalText": "MySQL",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 896355206,
      "isDeleted": false,
      "id": "MghFIH3GNDwkOUvnDrzxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.09300361014004,
      "y": 295.80213338999516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.55849052950771,
      "height": 0.8925227442794323,
      "seed": 1347440095,
      "groupIds": [
        "XkLTdLD3CsJaDgchUmjo_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702159138348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dOQoW6KvkOhQiFTV6PTvM",
        "focus": -0.05838463240417686,
        "gap": 2.692994454866607
      },
      "endBinding": {
        "elementId": "atenJg4U5_o7eq9F36ocZ",
        "focus": -0.08525752934143781,
        "gap": 5.443523001658676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.55849052950771,
          0.8925227442794323
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 461608922,
      "isDeleted": false,
      "id": "dOQoW6KvkOhQiFTV6PTvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.6000213623047,
      "y": 255.19998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 84.00003051757812,
      "seed": 1441348095,
      "groupIds": [
        "XkLTdLD3CsJaDgchUmjo_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zDq3oa9xdUJ5Pb3SukZ1O"
        },
        {
          "id": "MghFIH3GNDwkOUvnDrzxQ",
          "type": "arrow"
        }
      ],
      "updated": 1702159138348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 33942214,
      "isDeleted": false,
      "id": "zDq3oa9xdUJ5Pb3SukZ1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.0400695800781,
      "y": 272.2000045776367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.91989135742188,
      "height": 50,
      "seed": 1842323999,
      "groupIds": [
        "XkLTdLD3CsJaDgchUmjo_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702159138348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programming \nlanguage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOQoW6KvkOhQiFTV6PTvM",
      "originalText": "Programming language",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 2042072218,
      "isDeleted": false,
      "id": "atenJg4U5_o7eq9F36ocZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0000152587891,
      "y": 254.40001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.5999755859375,
      "height": 79.19999694824219,
      "seed": 1760822847,
      "groupIds": [
        "XkLTdLD3CsJaDgchUmjo_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NpoOZtPFl5E9MWQ4HmFaw"
        },
        {
          "id": "MghFIH3GNDwkOUvnDrzxQ",
          "type": "arrow"
        }
      ],
      "updated": 1702159138348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1221108230,
      "isDeleted": false,
      "id": "NpoOZtPFl5E9MWQ4HmFaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5803170031646,
      "y": 281.4985878027611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.839981079101562,
      "height": 25,
      "seed": 641132127,
      "groupIds": [
        "XkLTdLD3CsJaDgchUmjo_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702159138348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atenJg4U5_o7eq9F36ocZ",
      "originalText": "JS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 2131683674,
      "isDeleted": false,
      "id": "b7TYAvuXYMEm8lA8NrMKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.09300361014004,
      "y": 407.47454073713203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.56142328499016,
      "height": 1.1149766114626232,
      "seed": 1909276383,
      "groupIds": [
        "ZXV6WOySstyOR9JvrvjxN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702159138348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eXLZ9SPrdwRTYkEfyhTNf",
        "gap": 2.692994454866607,
        "focus": -0.05838463240417686
      },
      "endBinding": {
        "elementId": "3HBNz8O-ccObpUvNPao-z",
        "gap": 5.349009951328412,
        "focus": -0.01121298375960268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.56142328499016,
          1.1149766114626232
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1823633734,
      "isDeleted": false,
      "id": "eXLZ9SPrdwRTYkEfyhTNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.6000213623047,
      "y": 366.59998321533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 84.00003051757812,
      "seed": 2090863359,
      "groupIds": [
        "ZXV6WOySstyOR9JvrvjxN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BbyNz53hU3ofYLLSECUi8"
        },
        {
          "id": "b7TYAvuXYMEm8lA8NrMKI",
          "type": "arrow"
        }
      ],
      "updated": 1702159138348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1121758746,
      "isDeleted": false,
      "id": "BbyNz53hU3ofYLLSECUi8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.69005584716797,
      "y": 396.0999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.61991882324219,
      "height": 25,
      "seed": 394547999,
      "groupIds": [
        "ZXV6WOySstyOR9JvrvjxN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702159138348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Framework",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXLZ9SPrdwRTYkEfyhTNf",
      "originalText": "Framework",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 1763727494,
      "isDeleted": false,
      "id": "3HBNz8O-ccObpUvNPao-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0000152587891,
      "y": 365.80001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.59997558593749,
      "height": 86.59997558593749,
      "seed": 988452671,
      "groupIds": [
        "ZXV6WOySstyOR9JvrvjxN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-3lHRVPjeRN-8YwlQSgKR"
        },
        {
          "id": "b7TYAvuXYMEm8lA8NrMKI",
          "type": "arrow"
        }
      ],
      "updated": 1702159138348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 2048121562,
      "isDeleted": false,
      "id": "-3lHRVPjeRN-8YwlQSgKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6863800813724,
      "y": 396.4822834804182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.89993286132812,
      "height": 25,
      "seed": 2100516703,
      "groupIds": [
        "ZXV6WOySstyOR9JvrvjxN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702159138348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NextJs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HBNz8O-ccObpUvNPao-z",
      "originalText": "NextJs",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1578094874,
      "isDeleted": false,
      "id": "EOOXzuAG10xlls5Z7rEEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9999694824219,
      "y": 174.62406979058989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.50624408068586,
      "height": 81.67795872993395,
      "seed": 497072190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k1cFZe_UmYnHfdIIcHc8U"
        }
      ],
      "updated": 1702159138348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FCpuLbsxFqAvKGIcZsxuU",
        "focus": -0.6493188052490773,
        "gap": 3.1999664306640625
      },
      "endBinding": {
        "elementId": "Ytcb2iGbwpmpfOEFzbb2f",
        "focus": -0.3939954462695654,
        "gap": 7.836563340327437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.50624408068586,
          81.67795872993395
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 677700998,
      "isDeleted": false,
      "id": "k1cFZe_UmYnHfdIIcHc8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.2999801635742,
      "y": 201.227224712612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.39997863769531,
      "height": 25,
      "seed": 745499810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702159138348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOOXzuAG10xlls5Z7rEEC",
      "originalText": "ORM",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 686464474,
      "isDeleted": false,
      "id": "Ytcb2iGbwpmpfOEFzbb2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.1999816894531,
      "y": 233.90001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.99987792968749,
      "height": 85.00003051757812,
      "seed": 1290045694,
      "groupIds": [
        "MSUnQJpKTpr-_Z0UAygwn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SOkHzsWOJM1yfhnkKRYkt"
        },
        {
          "id": "EOOXzuAG10xlls5Z7rEEC",
          "type": "arrow"
        }
      ],
      "updated": 1702159138348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 653935814,
      "isDeleted": false,
      "id": "SOkHzsWOJM1yfhnkKRYkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.4862293668774,
      "y": 263.84798305343554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.0599365234375,
      "height": 25,
      "seed": 463911230,
      "groupIds": [
        "MSUnQJpKTpr-_Z0UAygwn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702159138348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prisma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ytcb2iGbwpmpfOEFzbb2f",
      "originalText": "Prisma",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 167287686,
      "isDeleted": false,
      "id": "B7pk4sOOaHno8D9c_R8bK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2000274658203,
      "y": 224.79995727539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.800018310546875,
      "height": 174.40000915527344,
      "seed": 495251718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qxG7rUUk3MjEZJ0-DciOm"
        }
      ],
      "updated": 1702159269878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FCpuLbsxFqAvKGIcZsxuU",
        "focus": -0.27769375324270906,
        "gap": 6.399940490722656
      },
      "endBinding": {
        "elementId": "Oovpvo5hG18K_6Zt7GEiP",
        "focus": -0.6014541289538088,
        "gap": 9.82667077860765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.800018310546875,
          174.40000915527344
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 107789126,
      "isDeleted": false,
      "id": "qxG7rUUk3MjEZJ0-DciOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5400848388672,
      "y": 299.49996185302734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.11990356445312,
      "height": 25,
      "seed": 1894676058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702159256156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hosted by",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7pk4sOOaHno8D9c_R8bK",
      "originalText": "Hosted by",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1218919110,
      "isDeleted": false,
      "id": "Oovpvo5hG18K_6Zt7GEiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0000305175781,
      "y": 398.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.00001525878898,
      "height": 80.80001831054688,
      "seed": 860964250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MNYwbO0bQ8ZpXrfu_o14R"
        },
        {
          "id": "B7pk4sOOaHno8D9c_R8bK",
          "type": "arrow"
        }
      ],
      "updated": 1702159269878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1536661082,
      "isDeleted": false,
      "id": "MNYwbO0bQ8ZpXrfu_o14R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9736182447225,
      "y": 426.23286735927627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.45989990234375,
      "height": 25,
      "seed": 853560474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702159269558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DigitalOcean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oovpvo5hG18K_6Zt7GEiP",
      "originalText": "DigitalOcean",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1265950317,
      "isDeleted": false,
      "id": "K6_UqkVnvpTD0ic30WAvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.200180053711,
      "y": 159.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.5999450683595,
      "height": 231.19996643066406,
      "seed": 1082040390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lMoArJOVtiRKtgqgW6PUP",
          "type": "text"
        }
      ],
      "updated": 1702251214202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1819797293,
      "isDeleted": false,
      "id": "lMoArJOVtiRKtgqgW6PUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.200180053711,
      "y": 164.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.5,
      "height": 144,
      "seed": 82985670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702251214203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Libraries/components used: \n    * react-quill => rich-text editor\n    * react-hot-toast => toast alert messages \n    * react-hok-form => to handle forms\n    * zod => validate forms \n    * zustand => manage state across components ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "K6_UqkVnvpTD0ic30WAvg",
      "originalText": "Libraries/components used: \n    * react-quill => rich-text editor\n    * react-hot-toast => toast alert messages \n    * react-hok-form => to handle forms\n    * zod => validate forms \n    * zustand => manage state across components ",
      "lineHeight": 1.2,
      "baseline": 139
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}